\select@language {spanish}
\contentsline {section}{\numberline {1}N\'umeros enteros y racionales}{9}
\contentsline {subsection}{\numberline {1.1}Operaciones con n\'umeros enteros}{9}
\contentsline {subsection}{\numberline {1.2}Potencias de exponente entero}{10}
\contentsline {subsection}{\numberline {1.3}Operaciones combinadas}{11}
\contentsline {subsection}{\numberline {1.4}Operaciones con n\'umeros racionales}{12}
\contentsline {section}{\numberline {2}N\'umeros decimales y radicales}{13}
\contentsline {subsection}{\numberline {2.1}Operaciones con n\'umeros decimales}{13}
\contentsline {subsection}{\numberline {2.2}Aproximaciones decimales y constantes}{14}
\contentsline {subsection}{\numberline {2.3}Potencias fraccionarias y radicales}{15}
\contentsline {subsection}{\numberline {2.4}Operaciones con radicales}{16}
\contentsline {section}{\numberline {3}Funciones elementales}{17}
\contentsline {subsection}{\numberline {3.1}Funciones para \guillemotleft redondear\guillemotright }{18}
\contentsline {subsection}{\numberline {3.2}Funciones trigonom\'etricas}{19}
\contentsline {subsection}{\numberline {3.3}Trigonom\'etricas inversas e hiperb\'olicas}{20}
\contentsline {subsection}{\numberline {3.4}Exponenciales y logaritmos}{21}
\contentsline {subsection}{\numberline {3.5}Definici\'on de nuevas funciones}{22}
\contentsline {subsection}{\numberline {3.6}Funciones aplicadas a varios valores}{23}
\contentsline {section}{\numberline {4}Divisibilidad}{24}
\contentsline {subsection}{\numberline {4.1}Divisi\'on con resto}{24}
\contentsline {subsection}{\numberline {4.2}N\'umeros primos}{25}
\contentsline {subsection}{\numberline {4.3}Factorizaci\'on}{26}
\contentsline {subsection}{\numberline {4.4}Divisores, mcd y mcm}{27}
\contentsline {section}{\numberline {5}Polinomios}{28}
\contentsline {subsection}{\numberline {5.1}Operaciones}{28}
\contentsline {subsection}{\numberline {5.2}Divisi\'on con resto}{29}
\contentsline {subsection}{\numberline {5.3}Factorizaci\'on}{30}
\contentsline {subsection}{\numberline {5.4}Mcd y mcm}{31}
\contentsline {subsection}{\numberline {5.5}Sustituci\'on de variables}{32}
\contentsline {subsection}{\numberline {5.6}Ra\IeC {\'\i }ces de polinomios}{33}
\contentsline {subsection}{\numberline {5.7}Polinomio interpolador de Lagrange}{34}
\contentsline {subsection}{\numberline {5.8}N\'umeros algebraicos y polinomio m\IeC {\'\i }nimo}{35}
\contentsline {section}{\numberline {6}Fracciones algebraicas}{36}
\contentsline {subsection}{\numberline {6.1}Simplificaci\'on}{36}
\contentsline {subsection}{\numberline {6.2}Desarrollar fracciones}{37}
\contentsline {subsection}{\numberline {6.3}Operaciones}{38}
\contentsline {subsection}{\numberline {6.4}Factorizaci\'on}{39}
\contentsline {subsection}{\numberline {6.5}Descomposici\'on en fracciones simples}{40}
\contentsline {section}{\numberline {7}Ecuaciones y sistemas}{41}
\contentsline {subsection}{\numberline {7.1}Los comandos fundamentales}{42}
\contentsline {subsection}{\numberline {7.2}Ecuaciones algebraicas}{43}
\contentsline {subsection}{\numberline {7.3}Sistemas con n\IeC {\textordmasculine } variables = n\IeC {\textordmasculine } ecuaciones}{44}
\contentsline {subsection}{\numberline {7.4}Sistemas con m\'as inc\'ognitas que ecuaciones}{45}
\contentsline {subsection}{\numberline {7.5}Otros tipos de ecuaciones algebraicas}{46}
\contentsline {subsection}{\numberline {7.6}Ecuaciones no algebraicas}{47}
\contentsline {subsection}{\numberline {7.7}Inecuaciones}{48}
\contentsline {subsection}{\numberline {7.8}El m\'etodo de sustituci\'on}{49}
\contentsline {section}{\numberline {8}N\'umeros complejos}{50}
\contentsline {subsection}{\numberline {8.1}La unidad imaginaria}{50}
\contentsline {subsection}{\numberline {8.2}Operaciones}{51}
\contentsline {subsection}{\numberline {8.3}Forma polar}{52}
\contentsline {subsection}{\numberline {8.4}Funciones con argumento complejo}{53}
\contentsline {section}{\numberline {9}Gr\'aficas de funciones}{54}
\contentsline {subsection}{\numberline {9.1}Gr\'afica de una o m\'as funciones}{54}
\contentsline {subsection}{\numberline {9.2}Algunas opciones interesantes}{55}
\contentsline {subsection}{\numberline {9.3}El comando \textbf {\color {blue}{Show}}}{56}
\contentsline {subsection}{\numberline {9.4}Gr\'aficos de funciones impl\IeC {\'\i }citas}{57}
\contentsline {section}{\numberline {10}L\IeC {\'\i }mites}{58}
\contentsline {subsection}{\numberline {10.1}Noci\'on intuitiva de l\IeC {\'\i }mite}{58}
\contentsline {subsection}{\numberline {10.2}Indeterminaciones}{59}
\contentsline {subsection}{\numberline {10.3}Derivadas como l\IeC {\'\i }mites}{60}
\contentsline {subsection}{\numberline {10.4}Continuidad}{61}
\contentsline {subsection}{\numberline {10.5}As\IeC {\'\i }ntotas}{62}
\contentsline {section}{\numberline {11}Derivadas}{63}
\contentsline {subsection}{\numberline {11.1}C\'alculo de derivadas}{63}
\contentsline {subsection}{\numberline {11.2}Derivadas de orden superior}{64}
\contentsline {subsection}{\numberline {11.3}Derivadas simb\'olicas}{65}
\contentsline {subsection}{\numberline {11.4}C\'alculo de tangentes a curvas}{66}
\contentsline {subsection}{\numberline {11.5}Extremos y puntos de inflexi\'on}{67}
\contentsline {subsection}{\numberline {11.6}Series de potencias}{68}
\contentsline {section}{\numberline {12}Integrales}{69}
\contentsline {subsection}{\numberline {12.1}Integrales indefinidas}{69}
\contentsline {subsection}{\numberline {12.2}Integrales definidas}{70}
\contentsline {subsection}{\numberline {12.3}Integrales impropias}{71}
\contentsline {subsection}{\numberline {12.4}Integrales de fracciones algebraicas}{72}
\contentsline {subsection}{\numberline {12.5}Integrales dependientes de par\'ametros}{73}
\contentsline {subsection}{\numberline {12.6}C\'alculo de \'areas}{74}
\contentsline {subsection}{\numberline {12.7}Sumas de series num\'ericas}{75}
\contentsline {section}{\numberline {13}Vectores}{76}
\contentsline {subsection}{\numberline {13.1}Operaciones con vectores}{76}
\contentsline {subsection}{\numberline {13.2}Dibujo de vectores}{77}
\contentsline {subsection}{\numberline {13.3}Producto escalar y vectorial}{78}
\contentsline {subsection}{\numberline {13.4}Proyecci\'on ortogonal}{79}
\contentsline {subsection}{\numberline {13.5}Ortogonalizaci\'on de Gram-Schmidt}{80}
\contentsline {subsection}{\numberline {13.6}Comprobaciones con c\'alculo simb\'olico}{81}
\contentsline {subsection}{\numberline {13.7}Generaci\'on de sucesiones aritm\'eticas}{82}
\contentsline {subsection}{\numberline {13.8}Indexaci\'on de vectores}{83}
\contentsline {section}{\numberline {14}Matrices}{84}
\contentsline {subsection}{\numberline {14.1}Introducci\'on de matrices}{84}
\contentsline {subsection}{\numberline {14.2}Operaciones matriciales}{85}
\contentsline {subsection}{\numberline {14.3}Inversas, determinantes y transpuestas}{86}
\contentsline {subsection}{\numberline {14.4}Rango y reducci\'on por filas}{87}
\contentsline {subsection}{\numberline {14.5}Matrices y vectores}{88}
\contentsline {subsection}{\numberline {14.6}Construcci\'on de matrices especiales}{89}
\contentsline {subsection}{\numberline {14.7}Submatrices}{90}
\contentsline {subsection}{\numberline {14.8}Miscelanea de matrices}{91}
\contentsline {section}{\numberline {15}Sistemas de ecuaciones lineales}{92}
\contentsline {subsection}{\numberline {15.1}El comando \textbf {\color {blue}{Solve}}}{92}
\contentsline {subsection}{\numberline {15.2}El comando \textbf {\color {blue}{RowReduce}}}{93}
\contentsline {subsection}{\numberline {15.3}Multiplicar por la matriz inversa}{94}
\contentsline {subsection}{\numberline {15.4}El comando \textbf {\color {blue}{LinearSolve[A,B]}}}{95}
\contentsline {section}{\numberline {16}Estad\IeC {\'\i }stica descriptiva}{96}
\contentsline {subsection}{\numberline {16.1}Los distintos tipos de media}{96}
\contentsline {subsection}{\numberline {16.2}Mediana y moda}{97}
\contentsline {subsection}{\numberline {16.3}M\'aximo, m\IeC {\'\i }nimo y cuantiles}{98}
\contentsline {subsection}{\numberline {16.4}Varianza y desviaci\'on t\IeC {\'\i }pica}{99}
\contentsline {subsection}{\numberline {16.5}Asimetr\IeC {\'\i }a, kurtosis y momentos}{100}
\contentsline {subsection}{\numberline {16.6}Covarianza y correlaci\'on}{101}
\contentsline {section}{\numberline {17}Gr\'aficos estad\IeC {\'\i }sticos}{102}
\contentsline {subsection}{\numberline {17.1}Tablas de frecuencias discretas}{102}
\contentsline {subsection}{\numberline {17.2}Recuento de clases e histogramas}{103}
\contentsline {subsection}{\numberline {17.3}Diagrama de cajas y bigotes}{104}
\contentsline {subsection}{\numberline {17.4}Diagramas de dispersi\'on}{105}
\contentsline {section}{\numberline {18}Factorizaci\'on de Matrices}{106}
\contentsline {subsection}{\numberline {18.1}Descomposici\'on LU}{106}
\contentsline {subsection}{\numberline {18.2}Descomposici\'on QR}{107}
\contentsline {subsection}{\numberline {18.3}Descomposici\'on de Choleski}{108}
\contentsline {subsection}{\numberline {18.4}Descomposici\'on de Schur}{109}
\contentsline {section}{\numberline {19}Diagonalizaci\'on de matrices}{110}
\contentsline {subsection}{\numberline {19.1}Los autovectores y autovalores}{110}
\contentsline {subsection}{\numberline {19.2}Los comandos de diagonalizaci\'on}{111}
\contentsline {subsection}{\numberline {19.3}La descomposici\'on en valores singulares}{112}
\contentsline {subsection}{\numberline {19.4}La forma de Jordan}{113}
\contentsline {section}{\numberline {20}C\'alculo vectorial}{114}
\contentsline {subsection}{\numberline {20.1}Dibujo de campos vectoriales}{114}
\contentsline {subsection}{\numberline {20.2}Gradiente, laplaciano y hessiano}{115}
\contentsline {subsection}{\numberline {20.3}Divergencia, rotacional y jacobiano}{116}
\contentsline {subsection}{\numberline {20.4}Identidades vectoriales}{117}
\contentsline {subsection}{\numberline {20.5}Otros sistemas de coordenadas}{118}
\contentsline {section}{\numberline {21}Transformada de Laplace}{119}
\contentsline {subsection}{\numberline {21.1}Definici\'on}{119}
\contentsline {subsection}{\numberline {21.2}El comando \textbf {\color {blue}{LaplaceTransform}}.}{120}
\contentsline {subsection}{\numberline {21.3}La transformada como aplicaci\'on lineal}{121}
\contentsline {subsection}{\numberline {21.4}Algunas propiedades}{122}
\contentsline {subsection}{\numberline {21.5}La transformada inversa}{123}
\contentsline {section}{\numberline {22}Ecuaciones diferenciales}{124}
\contentsline {subsection}{\numberline {22.1}Soluci\'on de una ecuaci\'on diferencial}{124}
\contentsline {subsection}{\numberline {22.2}Ecuaciones de primer orden}{125}
\contentsline {subsection}{\numberline {22.3}Ecuaciones de mayor orden}{126}
\contentsline {subsection}{\numberline {22.4}Ecuaciones con valor inicial}{127}
\contentsline {subsection}{\numberline {22.5}El campo vectorial asociado a la ecuaci\'on}{128}
\contentsline {subsection}{\numberline {22.6}Sistemas de ecuaciones diferenciales}{129}
\contentsline {subsection}{\numberline {22.7}Resoluci\'on num\'erica}{130}
\contentsline {section}{\numberline {23}Expresiones trigonom\'etricas}{131}
\contentsline {subsection}{\numberline {23.1}Simplificaciones trigonom\'etricas}{131}
